<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:backgroundTint="@color/light_gray"
        android:layout_marginHorizontal="10dp"

        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageAlarm"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_04d"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btnDismissAlarm"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/titleAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="25sp"
                android:text="Weather Alarm"
                android:layout_marginStart="120dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:id="@+id/descriptionAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleAlarm"
                android:textSize="14sp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/btnDismissAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionAlarm"
                android:text="dismiss"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>