<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".features.home.view.HomeFragment">

    <TextView
        android:id="@+id/tv_zone"
        style="@style/text_withe_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="cairo" />

    <TextView
        android:id="@+id/tv_current_temp"
        style="@style/text_withe_bold_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_zone"
        tools:text="37°C" />

    <ImageView
        android:id="@+id/iv_current"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/tv_current_des"
        app:layout_constraintEnd_toStartOf="@id/tv_current_des"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_current_des"
        tools:src="@drawable/sun" />

    <TextView
        android:id="@+id/tv_current_des"
        style="@style/text_withe_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_current"
        app:layout_constraintTop_toBottomOf="@id/tv_current_temp"
        tools:text="clear" />

    <TextView
        android:id="@+id/tv_current_time_date"
        style="@style/text_withe_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_des"
        tools:text="Sunday, Nov 5, 2023" />

    <ImageView
        android:id="@+id/iv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/wind_ic"
        app:layout_constraintEnd_toStartOf="@id/iv_humidity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_current_time_date"
        app:tint="@color/dark_blue" />

    <ImageView
        android:id="@+id/iv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/humidity_ic"
        app:layout_constraintBottom_toBottomOf="@+id/iv_wind"
        app:layout_constraintEnd_toStartOf="@id/iv_pressure"
        app:layout_constraintStart_toEndOf="@id/iv_wind"
        app:layout_constraintTop_toTopOf="@+id/iv_wind"
        app:tint="@color/dark_blue" />

    <ImageView
        android:id="@+id/iv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pressure_ic"
        app:layout_constraintBottom_toBottomOf="@+id/iv_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_humidity"
        app:layout_constraintTop_toTopOf="@+id/iv_humidity"
        app:tint="@color/dark_blue" />


    <ImageView
        android:id="@+id/iv_uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/uv_ic"
        app:layout_constraintEnd_toEndOf="@+id/iv_wind"
        app:layout_constraintStart_toStartOf="@+id/iv_wind"
        app:layout_constraintTop_toBottomOf="@id/tv_wind"
        app:tint="@color/dark_blue" />

    <ImageView
        android:id="@+id/iv_cloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cloud_ic"
        app:layout_constraintBottom_toBottomOf="@+id/iv_uv"
        app:layout_constraintEnd_toEndOf="@+id/iv_humidity"
        app:layout_constraintStart_toStartOf="@+id/iv_humidity"
        app:layout_constraintTop_toTopOf="@+id/iv_uv"
        app:tint="@color/dark_blue" />

    <ImageView
        android:id="@+id/iv_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag_ic"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cloudiness"
        app:layout_constraintEnd_toEndOf="@id/iv_pressure"
        app:layout_constraintStart_toStartOf="@+id/iv_pressure"
        app:layout_constraintTop_toTopOf="@+id/iv_cloudiness"
        app:tint="@color/dark_blue" />


    <TextView
        android:id="@+id/tv_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/iv_wind"
        app:layout_constraintStart_toStartOf="@+id/iv_wind"
        app:layout_constraintTop_toBottomOf="@id/iv_wind"
        style="@style/text_withe_bold_16"
        tools:text="wind" />

    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_wind"
        app:layout_constraintEnd_toEndOf="@+id/iv_humidity"
        app:layout_constraintStart_toStartOf="@+id/iv_humidity"
        app:layout_constraintTop_toTopOf="@+id/tv_wind"
        style="@style/text_withe_bold_16"
        tools:text="humidity" />

    <TextView
        android:id="@+id/tv_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_withe_bold_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_humidity"
        app:layout_constraintEnd_toEndOf="@+id/iv_pressure"
        app:layout_constraintStart_toStartOf="@+id/iv_pressure"
        app:layout_constraintTop_toTopOf="@+id/tv_humidity"
        tools:text="pressure" />

    <TextView
        android:id="@+id/tv_uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_withe_bold_16"
        app:layout_constraintEnd_toEndOf="@+id/iv_uv"
        app:layout_constraintStart_toStartOf="@+id/iv_uv"
        app:layout_constraintTop_toBottomOf="@+id/iv_uv"
        tools:text="UV" />

    <TextView
        android:id="@+id/tv_cloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_withe_bold_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_uv"
        app:layout_constraintEnd_toEndOf="@+id/iv_cloudiness"
        app:layout_constraintStart_toStartOf="@+id/iv_cloudiness"
        app:layout_constraintTop_toTopOf="@+id/tv_uv"
        tools:text="cloudiness" />

    <TextView
        android:id="@+id/tv_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_withe_bold_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cloudiness"
        app:layout_constraintEnd_toEndOf="@+id/iv_dir"
        app:layout_constraintStart_toStartOf="@+id/iv_dir"
        app:layout_constraintTop_toTopOf="@+id/tv_cloudiness"
        tools:text="wind direction" />


</androidx.constraintlayout.widget.ConstraintLayout>