<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.home.view.HomeFragment">

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="8dp"
        android:src="@drawable/more_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/red" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:src="@drawable/location_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_favorite"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:src="@drawable/favorite_ic"
            app:layout_constraintEnd_toStartOf="@id/iv_location"
            app:layout_constraintStart_toEndOf="@id/iv_current_location"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_gray" />

        <ImageView
            android:id="@+id/iv_current_location"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:src="@drawable/current_location_ic"
            app:layout_constraintEnd_toStartOf="@id/iv_favorite"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/red" />



        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_1"
            android:layout_width="0dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="18dp">

                <TextView
                    android:id="@+id/tv_zone"
                    style="@style/text_withe_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="cairsssssssssssssssssssssssso" />

                <TextView
                    android:id="@+id/tv_current_temp"
                    style="@style/text_withe_bold_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_zone"
                    tools:text="37°C" />

                <ImageView
                    android:id="@+id/iv_current"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/tv_current_des"
                    app:layout_constraintEnd_toStartOf="@id/tv_current_des"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_current_des"
                    tools:src="@drawable/sun" />

                <TextView
                    android:id="@+id/tv_current_des"
                    style="@style/text_withe_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_current"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_temp"
                    tools:text="clear" />

                <TextView
                    android:id="@+id/tv_current_time_date"
                    style="@style/text_withe_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_current_des"
                    tools:text="Sunday, Nov 5, 2023" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/wind_ic"
            app:layout_constraintEnd_toStartOf="@id/iv_humidity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_view_1"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/iv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/humidity_ic"
            app:layout_constraintBottom_toBottomOf="@+id/iv_wind"
            app:layout_constraintEnd_toStartOf="@id/iv_pressure"
            app:layout_constraintStart_toEndOf="@id/iv_wind"
            app:layout_constraintTop_toTopOf="@+id/iv_wind"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/iv_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pressure_ic"
            app:layout_constraintBottom_toBottomOf="@+id/iv_humidity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_humidity"
            app:layout_constraintTop_toTopOf="@+id/iv_humidity"
            app:tint="@color/red" />


        <ImageView
            android:id="@+id/iv_uv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/uv_ic"
            app:layout_constraintEnd_toEndOf="@+id/iv_wind"
            app:layout_constraintStart_toStartOf="@+id/iv_wind"
            app:layout_constraintTop_toBottomOf="@id/tv_wind"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/iv_cloudiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloud_ic"
            app:layout_constraintBottom_toBottomOf="@+id/iv_uv"
            app:layout_constraintEnd_toEndOf="@+id/iv_humidity"
            app:layout_constraintStart_toStartOf="@+id/iv_humidity"
            app:layout_constraintTop_toTopOf="@+id/iv_uv"
            app:tint="@color/red" />

        <ImageView
            android:id="@+id/iv_dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flag_ic"
            app:layout_constraintBottom_toBottomOf="@+id/iv_cloudiness"
            app:layout_constraintEnd_toEndOf="@id/iv_pressure"
            app:layout_constraintStart_toStartOf="@+id/iv_pressure"
            app:layout_constraintTop_toTopOf="@+id/iv_cloudiness"
            app:tint="@color/red" />


        <TextView
            android:id="@+id/tv_wind"
            style="@style/text_withe_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/iv_wind"
            app:layout_constraintStart_toStartOf="@+id/iv_wind"
            app:layout_constraintTop_toBottomOf="@id/iv_wind" />

        <TextView
            android:id="@+id/tv_humidity"
            style="@style/text_withe_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/humidity"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_wind"
            app:layout_constraintEnd_toEndOf="@+id/iv_humidity"
            app:layout_constraintStart_toStartOf="@+id/iv_humidity"
            app:layout_constraintTop_toTopOf="@+id/tv_wind" />

        <TextView
            android:id="@+id/tv_pressure"
            style="@style/text_withe_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_humidity"
            app:layout_constraintEnd_toEndOf="@+id/iv_pressure"
            app:layout_constraintStart_toStartOf="@+id/iv_pressure"
            app:layout_constraintTop_toTopOf="@+id/tv_humidity" />

        <TextView
            android:id="@+id/tv_uv"
            style="@style/text_withe_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uv"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/iv_uv"
            app:layout_constraintStart_toStartOf="@+id/iv_uv"
            app:layout_constraintTop_toBottomOf="@+id/iv_uv" />

        <TextView
            android:id="@+id/tv_cloudiness"
            style="@style/text_withe_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cloudiness"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_uv"
            app:layout_constraintEnd_toEndOf="@+id/iv_cloudiness"
            app:layout_constraintStart_toStartOf="@+id/iv_cloudiness"
            app:layout_constraintTop_toTopOf="@+id/tv_uv" />

        <TextView
            android:id="@+id/tv_dir"
            style="@style/text_withe_bold_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wind_direction"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cloudiness"
            app:layout_constraintEnd_toEndOf="@+id/iv_dir"
            app:layout_constraintStart_toStartOf="@+id/iv_dir"
            app:layout_constraintTop_toTopOf="@+id/tv_cloudiness" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hourly"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_uv"
            tools:itemCount="24"
            tools:listitem="@layout/hourly_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_daily"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_hourly"
            tools:listitem="@layout/daily_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/home_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/home_place_holder" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>