<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_gray"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_day"
            style="@style/text_withe_20"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_des"
            app:layout_constraintEnd_toStartOf="@id/iv_weather"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/iv_weather"
            android:text="Friday" />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tv_des"
            app:layout_constraintEnd_toStartOf="@id/tv_temp"
            app:layout_constraintStart_toEndOf="@id/tv_day"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_des"
            style="@style/text_withe_bold_16"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_weather"
            app:layout_constraintStart_toStartOf="@+id/iv_weather"
            app:layout_constraintTop_toBottomOf="@+id/iv_weather"
            android:text="Light Rain" />

        <TextView
            android:id="@+id/tv_temp"
            style="@style/text_withe_20"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tv_des"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_weather"
            app:layout_constraintTop_toTopOf="@+id/iv_weather"
            android:text="32°" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
